<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:context="http://www.springframework.org/schema/context"
       xmlns:gui="http://schemas.haulmont.com/cuba/spring/cuba-gui.xsd">

    <!-- Annotation-based beans -->
    <context:component-scan base-package="com.bdc.from41"/>
    <gui:actions base-packages="com.bdc.from41.web.actions"/>

    <gui:screens base-packages="com.bdc.from41.web"/>
    <bean id="from41_proxyCreator" class="com.haulmont.cuba.web.sys.remoting.WebRemoteProxyBeanCreator">
        <property name="serverSelector" ref="cuba_ServerSelector"/>
        <property name="remoteServices">
            <map>
                <entry key="TransactionService" value="com.bdc.from41.service.ITransactionService"/>
            </map>
        </property>
    </bean>

</beans>