#Tue Nov 03 14:45:13 EET 2020

distributionUrl=https\://services.gradle.org/distributions/gradle-5.6.4-bin.zip
distributionBase=GRADLE_USER_HOME
distributionPath=wrapper/dists
zipStorePath=wrapper/dists
zipStoreBase=GRADLE_USER_HOME
