transactionEdit.caption=Transaction editor
err.grossAmount300Greater=
label.validate=Validate
transactionReport.caption=Transaction browser
transactionsBrowse.caption=Transaction browser
msg.TBGTGLB=transactions amount is greater than GL blance
msg.TBLTGLB=sum of transactions is greater than GL blances
msg.transaction.validate.done=transactions has been validated successfully
msg.noResult=NoResult
editTransaction.caption=Transaction editor
label.btn.add=add
label.btn.edit=edit
label.btn.remove=remove
labe.btn.cancel=Cancel
err.mustBeInteger=must be integers only
transactionMontior.caption=Transaction browser