<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<window xmlns="http://schemas.haulmont.com/cuba/screen/window.xsd"
        xmlns:c="http://schemas.haulmont.com/cuba/screen/jpql_condition.xsd"
        caption="msg://quarterCloseBrowse.caption"
        focusComponent="quarterClosesTable"
        messagesPack="com.bdc.from41.web.screens.quarterclose">
    <data readOnly="true">
        <collection id="quarterClosesDc"
                    class="com.bdc.from41.entity.QuarterClose"
                    view="quarterClose-view">
            <loader id="quarterClosesDl">
                <query>
                    <![CDATA[select e from QuarterClose e]]>
                </query>
            </loader>
        </collection>
    </data>
    <dialogMode height="600"
                width="800"/>
    <layout expand="quarterClosesTable"
            spacing="true">
        <filter id="filter"
                applyTo="quarterClosesTable"
                dataLoader="quarterClosesDl">
            <properties include=".*"/>
        </filter>
        <groupTable id="quarterClosesTable"
                    width="100%"
                    dataContainer="quarterClosesDc">
            <actions>
                <action id="create" type="create"/>
                <action id="edit" type="edit"/>
                <action id="remove" type="remove"/>
            </actions>
            <columns>


                <column id="quarter"/>
                <column id="financialYear"/>
                <column id="supplyNo"/>
            </columns>
            <rowsCount/>
            <buttonsPanel id="buttonsPanel"
                          alwaysVisible="true">
                <button caption="mainMsg://label.btn.add" id="createBtn" action="quarterClosesTable.create"/>
                <button caption="mainMsg://label.btn.edit" id="editBtn" action="quarterClosesTable.edit"/>
                <button caption="mainMsg://label.btn.remove" id="removeBtn" action="quarterClosesTable.remove"/>
            </buttonsPanel>
        </groupTable>
        <hbox id="lookupActions" spacing="true" visible="false">
            <button action="lookupSelectAction"/>
            <button action="lookupCancelAction"/>
        </hbox>
    </layout>
</window>
