menu_config.from41_TransactionStatus.browse=Transaction Statuses
menu_config.FinancialYear.browse=Financial Years
menu_config.from41_Investor.browse=Investors
menu_config.from41_MyQuarter__.browse=Quarters
menu_config.from41_TransactionType.browse=Transaction Types
menu_config.from41_Transaction.edit=Add Transaction
taxesCommissionCaption=Collected Tax 
err.grossAmount=gross amount value must be greater than or equal 300
financialYear.active=Active
totalTaxes=Total Taxes

menu_config.GLBlance.browse=G L Blances
menu_config.Branch.browse=Branches
menu_config.from41_Transactions.browse=Transactionses
menu_config.TransactionReport.browse=Transaction Reports
menu_config.Transaction.Montior=Transaction.Montior
menu_config.masterData=Master Data
label.commission.name=Commission
label.quarter.name=Quarter
label.quarter.address=Investor Address
label.financialYear=Year
label.financial.name=Name
label.registerationNumber=Registeration Number
label.fileNo=File No
label.massionCode.name=Massion Code 
label.transaction.Date=Date
label.transaction.Type.code=Transaction Type
label.grossAmount=Gross Amount
label.currency=Currency
label.discountType=Discount Type
label.netAmount=Net Amount
label.totalTaxes.name=Collected Taxe
label.investor.name=Investor Name
label.investor.nationalId=NationalId
label.investor.taxesNum=Taxes Number    
label.nationalId=National Id
label.transaction.status.validated=Validated
label.transaction.status.saved=Saved
label.transaction.status=Status
label.button.validate=Validate
label.button.cancel=Cancel
label.button.search=Search
label.button.print=Print
label.btn.save=Save
label.btn.cancel=Cancel
label.btn.add=Add
label.btn.edit=Edit    
label.btn.remove=Remove
label.btn.closeQuarter=CloseQuarter
msg.should.sggestedQuarters=should select one of the following quarters
menu-config.GLBlance.browse=G L Blances
menu-config.from41_TransactionType.browse=Transaction Types
menu-config.TransactionStatus.browse=Transaction Statuses
glbalance=GL-balance
menu_config.GLBalance.browse=GL-Balances
nationalIdField.requiredMessage=Must Insert National Id
menu_config.QuarterClose.browse=Quarter Closes
msg.error.financialYear.required=
msg.error.quarter.required=supply Number Required
msg.error.SupplyNO.required=supply Number Required
label.field.glBlance=GlBlance
label.field.totoalTransactionsAmount=TotoalTransactionsAmount
label.filed.subGlAndTransactions=SubGlAndTransactions
menu_config.transactionTypes.browse=Transaction Types
investorEdit.caption=Caption
label.GlAccount.NO=NO
label.branch.name=Name
financialYearBrowse.caption=Caption
financialYearEdit.caption=Caption
myQuarter__Edit.caption=Caption
quarterCloseEdit.caption=Caption
label.user.account=Account
label.user=User
transactionReportBrowse.caption=Caption
menu_config.TransactionReport.Montior.browse=Montiors
title.transactionType.browse=Transaction Type Browse  
title.transactionType.edit=Transacion Type Edit
title.branch.browse=Branch Browse
err.investor.name.exist=investor name already registered
err.investor.nationalId.exist=This National Id  Already Registered
err.investor.taxesNumber.exist=This Nationalaxes Number Already Registered
msg.error.branch.required=branch required 
menu_config.InvestorCertifacateNoP.browse=Investor Certifacate No Ps
menu_config.InvestorCertificateMonitor.browse=Investor Certificate Monitors
label.quarterclose.SupplyNo=Supply No
label.invectorCertifacte.totalAmount=\ total Amount
label.invectorCertifacte.totalTaxes=Total Taxes
menu_config.InvestorAnnualSummary.browse=Investor Annual Summaries
menu_config.from41_Investor_certifaction.browse=Browse
